@import url('https://fonts.googleapis.com/css2?family=Raleway&family=Staatliches&display=swap');


body{
    margin: 0;
    padding: 0;
    font-size: 22px;
    font-family: "Raleway", Helvetica, sans-serif;;
    /*text-align: center;*/
    background-color: #ffffff;
}

h2{
    padding: 0;
}

.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.about-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    background-color: #bbbfc3;
}
.contact-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    background-color: #feffff;
}

header{
    font-family: "Staatliches" , Helvetica, sans-serif ;
    display: grid;
    grid-template-columns: 150px auto 300px;
    background-color: #ffd60a;
    color: #000814;
    text-align: left;
    align-items: center;
    margin-top: 40px;
}

header a{
    font-size: 1.5em;
}

img:hover {
    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: shake 1s;

    /* When the animation is finished, start again */
    animation-iteration-count: infinite;
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}


#img-head{
    border-radius: 80%;
    max-width: 200px;
    max-height: 200px;
    padding: 50px;
    
}
#nav-bar{
    display: grid;
    margin-top: 70px;
    margin-bottom: 70px;
    border-radius: 2cm;
    background-color: white;
}

nav {
    grid-template-columns: 1fr 1fr 1fr ;
    /*justify-content: space-around;*/
    color: #000814;
    border-radius: 2cm;

}

#first-a{
    text-align: center;
    border-top-left-radius: 1cm;
    border-bottom-left-radius: 1cm;
    grid-column:1/2;
    grid-row: 1/2;

}
#middle-a{
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
}

#last-a{
    text-align: center;
    border-top-right-radius: 1cm ;
    border-bottom-right-radius: 1cm ;
    grid-column: 3/4;
    grid-row: 1/2;
}
nav a:hover{
    text-decoration: underline;
    background-color: #000000;
    color: white;
}


nav a{
    border-style:groove;
    padding: 15px;
    text-decoration: none;
    color: #000814;
}

a{
    color: #000814;
}

main section{
background-color: white;
}

#background {
    background-color: #bbbfc3;
    height: 725px;
}
#content{
    max-width: 1600px;
    margin: 0 auto;
}

footer{
    padding: 25px 50px;
    text-align: left;
    color: black;
    background-color: #ffd60a;
    display: flex;
    justify-content: space-around;
    align-items: center;
    }

footer p{
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

footer a{
    font-size: 1.2em;
    text-decoration: none;
    background-color: #ffd60a;
    color: black;
}

footer a:hover{
    color:white;
    }

footer .social img{
    padding-top: 15px;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.logo{
    width: 80px;
}

.icon{
    padding-top: 10px;
    width: 80px;
}



.wireframe-img{
    margin: 30px;
    grid-column: 5/11 ;
    grid-row: 1/4;
    width: 95%;
    border-radius: 0.5cm;
    box-shadow: 5px 5px 10px black;
}

.about-img{
    margin: 30px;
    grid-column: 5/11 ;
    grid-row: 1/4;
    width: 95%;
    border-radius: 0.5cm;
    box-shadow: 5px 5px 10px black;
}

.contact-img{
    
    margin: 30px;
    grid-column: 5/11 ;
    grid-row: 1/4;
    width: 85%;
    border-radius: 0.5cm;
    box-shadow: 5px 5px 10px black;
}


.home-msg1{
    z-index: -1;
    margin-left: 60px;
    text-align: left;
    /*background-color: #bbbfc3;*/
    grid-column: 1/5 ;
    grid-row: 2/3;
    /*box-shadow: 5px 5px 10px black;
    border-radius: 0.25cm;*/
}

.about-msg1{
    text-align: center;
    margin: 30px;
    padding: 35px;
    background-color: #ffffff;
    line-height: 2.5em;
    grid-column: 1/5 ;
    grid-row: 1/4;
    box-shadow: 5px 5px 10px black;
    border-radius: 0.25cm;
}

.contact-msg1{
    text-align: center;
    margin: 30px;
    padding: 35px;
    background-color: #ffffff;
    line-height: 2.5em;
    grid-column: 1/5 ;
    grid-row: 1/2;
    box-shadow: 5px 5px 10px black;
    border-radius: 0.25cm;
}

#about-title{
    font-weight: bolder;
}

.home-msg1 h2{
    /*font-family: "Staatliches" , Helvetica, sans-serif ;*/
    font-family: "Raleway", Helvetica, sans-serif;;
    font-size: 45px;
    color: #000814;
    margin: 2px
}



.contact-form {
    grid-column: 1/5;
    max-width: 100%;
    margin: 20px;
    padding: 20px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 0.25cm;
    box-shadow: 5px 5px 10px black;

}

.contact-form h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}



